[uwsgi]
strict
master
die-on-term
http-socket = %{HTTP_SOCKET}
harakiri = 10
buffer-size = 32768
post-buffering = 16192
processes = 4
if-env = UWSGI_PROCESSES
processes = %(_)
endif =
auto-procname
enable-threads
threads = 1
chdir = /var/db/healthchecks
module = hc.wsgi:application
thunder-lock
disable-write-exception

max-fd = 10000

check-static = static-collected/
static-gzip-dir = static-collected/CACHE

hook-pre-app = exec:./manage.py migrate
attach-daemon = ./manage.py sendalerts --skip-checks
attach-daemon = ./manage.py sendreports --loop --skip-checks

if-env = SMTPD_PORT
attach-daemon = ./manage.py smtpd --port %(_) --skip-checks
endif =
